{
  "name": "sys_project1",
  "version": "1.0.0",
  "description": "DemoBlockchain",
  "main": "index.js",
  "dependencies": {
    "web3": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YaminArafat/SystemProject1.git"
  },
  "author": "Yamin Arafat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YaminArafat/SystemProject1/issues"
  },
  "homepage": "https://github.com/YaminArafat/SystemProject1#readme"
}
